# Smarthack-Hackaton

./: README.md
Hailavirtual/: build.gradle.kts  settings.gradle.kts
Hailavirtual/app/: build.gradle.kts
Hailavirtual/app/src/androidTest/java/com/hailavirtual/: ExampleInstrumentedTest.kt
Hailavirtual/app/src/main/: AndroidManifest.xml
Hailavirtual/app/src/main/java/com/hailavirtual/: App.kt  MainActivity.kt
Hailavirtual/app/src/main/java/com/hailavirtual/core/session/: SessionManager.kt
Hailavirtual/app/src/main/java/com/hailavirtual/data/firebase/: AuthDataSource.kt  UserDataSource.kt
Hailavirtual/app/src/main/java/com/hailavirtual/data/mappers/: UserMappersFirestore.kt
Hailavirtual/app/src/main/java/com/hailavirtual/data/model/: Equipement.kt  Experiment.kt  GeminiResult.kt  Lesson.kt  School.kt  SchoolClass.kt  Substance.kt  Teacher.kt  User.kt
Hailavirtual/app/src/main/java/com/hailavirtual/data/repo/: AuthRepositoryImpl.kt  ClassRepositoryImpl.kt  ExperimentRepositoryImpl.kt  GeminiRepositoryImpl.kt  LabRepositoryImpl.kt  LessonRepositoryImpl.kt  SchoolRepositoryImpl.kt  TeacherRepositoryImpl.kt
Hailavirtual/app/src/main/java/com/hailavirtual/di/: AiModule.kt  AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
Hailavirtual/app/src/main/java/com/hailavirtual/domain/repo/: AuthRepository.kt  ClassRepository.kt  ExperimentRepository.kt  GeminiRepository.kt  LabRepository.kt  LessonRepository.kt  SchoolRepository.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/: PromptViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/auth/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/nav/: Navigation.kt  Routes.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/admin/main/: MainScreen.kt  MainScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/school/manageteacher/: ManageScreen.kt  ManageScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/start/: StartScreen.kt  StartScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/students/chooseclass/: ChooseClassScreen.kt  ChooseClassScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/students/customexp/: CustomExpScreen.kt  CustomExpScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/students/endlesson/: EndLesson.kt  EndLessonViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/students/home/: HomeScreen.kt  HomeScreenViewModel.kt  StudentHomeScreen.kt  StudentHomeScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/students/lesson/: LessonsScreen.kt  LessonsScreenViewModel.kt  StudentLessonsScreen.kt  StudentLessonsScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/teachers/addlesson/: AddLessonScreen.kt  AddLessonScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/teachers/home/: HomeScreen.kt  HomeScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/teachers/lesson/: LessonsScreen.kt  LessonsScreenViewModel.kt  TeacherLessonsScreen.kt  TeacherLessonsScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/screens/teachers/schoolclass/: SchoolClassScreen.kt  SchoolClassScreenViewModel.kt
Hailavirtual/app/src/main/java/com/hailavirtual/ui/theme/: Color.kt  Theme.kt  Type.kt
Hailavirtual/app/src/main/res/values/: strings.xml  themes.xml
Hailavirtual/app/src/main/res/values-night/: themes.xml
Hailavirtual/app/src/test/java/com/hailavirtual/: ExampleUnitTest.kt
Hailavirtual/gradle/: libs.versions.toml
Hailavirtual/gradle/wrapper/: gradle-wrapper.properties
